@use './mixins';

.expertiseDetails {
	@include mixins.section;

	&--header {
		&_backLink {
			display: flex;
			flex-direction: row;
			gap: 16px;
			align-items: center;
		}

		h1 {
			margin-top: 16px;
		}
	}

	&--body {
		display: grid;
		grid-template-columns: 1.2fr 0.8fr;
		column-gap: 10vw;

		&_article {
			ul {
				padding: 24px;
				list-style-type: disc;
			}

			li {
				margin-bottom: 10px;
			}

			a {
				color: aqua;
				text-decoration: underline;
			}

			p {
				padding: 16px 0;
				line-height: 1.5;
				text-align: justify;
			}

			p:empty {
				display: none;
			}

			h1,
			h2,
			h3,
			h4 {
				margin-top: 16px;
			}
		}

		&_sidebar {
			&_wrapper {
				display: flex;
				flex-direction: column;
				padding: 1rem 1.5rem;
				gap: 1rem;
				border-radius: 20px;
				background-color: white;


			}

			&_header {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;

				:first-child {
					display: flex;
					flex-direction: row;
					gap: 16px;
					align-items: center;

					h5 {
						margin: 0;
					}
				}
			}
		}

		&_info {
			&_content {
				display: grid;
				grid-template-columns: max-content auto;
				gap: 16px;

				:nth-child(2) {
					place-self: center start;
				}
			}

			&_image {
				width: 100px;
				height: 100px;
				border-radius: 50%;
				border: 1px solid;
			}

			&_contact li {
				display: flex;
				flex-direction: row;
				align-items: center;
				gap: 0.5rem;
				margin-top: 0.5rem;

				:first-child {
					height: 16px;
					width: 16px;
					opacity: 70%;
				}

				a {
					color: #2e63eb;
				}
			}
		}

		@media screen and (max-width: 992px) {
			display: flex;
			flex-direction: column;
		}
	}
}

.expertise {
	@include mixins.section;

	&--header {
		@include mixins.header;
	}

	&--list {
		display: grid;
		grid-template:
			'no	category	.'
			'.	tags		desc';
		grid-template-columns: auto 1fr 1fr;
		grid-template-rows: auto;
		column-gap: 3rem;
		row-gap: 1rem;
		padding: 3rem;
		border-top: 1px solid rgba(0, 0, 0, 0.2);

		&_no {
			grid-area: no;
		}

		&_category {
			grid-area: category;
		}

		&_tags {
			grid-area: tags;

			li {
				display: inline-block;
				margin: 0 1rem 1rem 0;

				a {
					display: inline-block;
					padding: 0.5rem 1rem;
					border-radius: 999px;
					border: 1px solid var(--rgb-black);
				}
			}
		}

		&_desc {
			grid-area: desc;
			display: flex;
			flex-direction: column;
			gap: 6rem;

			a {
				width: max-content;
				align-self: self-end;
			}
		}

		@media screen and (max-width: 1200px) {
			grid-template:
				'no	category'
				'.	tags'
				'. desc';
			grid-template-columns: auto 1fr;
			grid-template-rows: auto;

			&_desc {
				&>p {
					display: none;
				}

				a {
					width: max-content;
					align-self: self-end;
				}
			}
		}

		@media screen and (max-width: 922px) {
			column-gap: 1rem;
			row-gap: 1rem;
			padding: 3rem 1rem;
		}
	}
}