@import '../../styles/globals/breakpoints';

$horizontal-padding : 8vw;

@mixin header() {
	width: 60%;
	margin-bottom: 5rem;

	@media screen and (max-width: 1200px) {
		width: 100%;
		margin-bottom: 3rem;
	}
}

.hero {
	height: auto;
	padding: $horizontal-padding;
	padding-bottom: 0 !important;
	display: grid;
	grid-template:
		"a c"
		"b c";
	grid-template-columns: 1.15fr 0.85fr;
	column-gap: 6rem;
	overflow-x: clip;

	&--header {
		grid-area: a;
		place-self: end;

		&_text {
			width: 70%;
			display: flex;
			flex-direction: column;
			gap: 2rem;
		}
	}

	&--label {
		grid-area: b;
		place-self: center end;
		text-align: right;
		margin: 10vh 0;
	}

	&--img {
		grid-area: c;
		min-width: 100%;
		max-width: 120%;
		aspect-ratio: 1;
		height: auto;
		place-self: end center;
	}

	@media screen and (max-width: 1200px) {
		grid-template:
			"a a"
			"b c";
		grid-template-columns: 1fr 1fr;
		column-gap: 0;


		&--label {
			grid-area: b;
			place-self: center start;
			text-align: left;
		}

		&--img {
			grid-area: c;
			width: 150%;
			height: auto;
		}
	}
}

.stats {
	padding: $horizontal-padding;
	border-top: 1px solid rgba(0, 0, 0, 0.2);
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);

	&>ul {
		display: grid;
		grid-template-columns: repeat(4, 1fr);

		&>li {
			display: flex;
			flex-direction: column;
			gap: 1rem;

			&>div {
				display: flex;
				flex-direction: row;
				gap: 1rem;
				line-height: 1;

				&>h1 {
					margin-bottom: 0 !important;
				}
			}
		}

		@media screen and (max-width: 922px) {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, auto);
			gap: 3rem;
		}
	}
}

.intro {
	padding: $horizontal-padding;
	display: grid;
	grid-template:
		"a ."
		". b";
	gap: 6rem;

	&>h2 {
		grid-area: a;
		place-self: center;
	}

	&>p {
		grid-area: b;
		place-self: center;
		text-align: justify;
		text-justify: inter-word;
	}

	// KIV
	@media screen and (max-width: 1200px) {
		display: flex;
		flex-direction: row;
		overflow-x: scroll;

		&>h2 {
			width: 100vw;
		}
	}
}

.expertise {
	padding: $horizontal-padding;

	&--header {
		@include header;
	}

	&--list {
		display: grid;
		grid-template:
			'no	category	.'
			'.	tags		desc';
		grid-template-columns: auto 1fr 1fr;
		grid-template-rows: auto;
		column-gap: 3rem;
		row-gap: 1rem;
		padding: 3rem;
		border-top: 1px solid rgba(0, 0, 0, 0.2);

		&_no {
			grid-area: no;
		}

		&_category {
			grid-area: category;
		}

		&_tags {
			grid-area: tags;

			li {
				display: inline-block;
				margin: 0 1rem 1rem 0;

				a {
					display: inline-block;
					padding: 0.5rem 1rem;
					border-radius: 999px;
					border: 1px solid var(--rgb-black);
				}
			}
		}

		&_desc {
			grid-area: desc;
			display: flex;
			flex-direction: column;
			gap: 6rem;

			a {
				width: max-content;
				align-self: self-end;
			}
		}

		@media screen and (max-width: 1200px) {
			grid-template:
				'no	category'
				'.	tags'
				'. desc';
			grid-template-columns: auto 1fr;
			grid-template-rows: auto;

			&_desc {
				&>p {
					display: none;
				}

				a {
					width: max-content;
					align-self: self-end;
				}
			}
		}

		@media screen and (max-width: 922px) {
			column-gap: 1rem;
			row-gap: 1rem;
			padding: 3rem 1rem;
		}
	}
}

.team {
	padding: $horizontal-padding;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;

	&--header {
		@include header;
	}

	&--body {
		overflow: hidden;
		position: relative;
		display: grid;
		grid-template-columns: repeat(3, minmax(22vw, 1fr));
		gap: 3rem;
		margin-bottom: 5rem;
	}

	&--list {
		img {
			width: 100%;
			border: 1px solid var(--rgb-black);
			margin-bottom: 1rem;
		}
	}

	@media screen and (max-width: 992px) {
		&--body {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			margin-bottom: 3rem;
		}

		&--list {
			img {
				width: 70%;
			}
		}
	}
}