@use './mixins';
@use '../globals/breakpoints' as bp;

.hero {
	@include mixins.section;
	height: calc(100vh - var(--navbar-height));

	padding-bottom: 0 !important;
	padding-top: 0 !important;
	display: grid;
	grid-template:
		"a c"
		"b c";
	grid-template-columns: 1.15fr 0.85fr;
	grid-template-rows: max-content auto;
	column-gap: 6rem;
	overflow-x: clip;
	overflow-y: clip;

	&--header {
		grid-area: a;
		place-self: end;

		&_text {
			width: 70%;
			display: flex;
			flex-direction: column;
			gap: 2rem;

			&_link {
				padding: 0;
				//shift right on hover microanimation
				transition: padding 0.2s ease-in;
				display: inline-flex;
				align-items: center;
				gap: 1rem;

				&:hover {
					padding-left: 2rem;
				}

				&>strong {

					@include mixins.underlineEffect;
				}
			}
		}
	}

	&--label {
		grid-area: b;
		place-self: center end;
		text-align: right;
	}

	&--img {
		grid-area: c;
		min-width: 100%;
		max-width: 120%;
		aspect-ratio: 1;
		height: auto;
		place-self: end center;
	}

	@media screen and (max-width: bp.$screenxl) {
		height: auto;
		grid-template:
			"a a"
			"b c";
		grid-template-columns: 1fr 1fr;
		column-gap: 0;

		&--header {
			margin-top: 8vw;
		}

		&--label {
			grid-area: b;
			place-self: center start;
			text-align: left;
		}

		&--img {
			grid-area: c;
			width: 150%;
			height: auto;
		}
	}
}

.stats {
	@include mixins.section;

	&>ul {
		display: grid;
		grid-template-columns: repeat(4, 1fr);

		&>li {
			display: flex;
			flex-direction: column;
			gap: 1rem;

			&>div {
				display: flex;
				flex-direction: row;
				gap: 1rem;
				line-height: 1;

				&>h1 {
					margin-bottom: 0 !important;
				}
			}
		}

		@media screen and (max-width: bp.$screenlg) {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, auto);
			gap: 3rem;
		}
	}
}

.intro {
	@include mixins.section;

	display: grid;
	grid-template:
		"a ."
		"b b"
		". c";
	grid-template-columns: 1fr 1fr;
	gap: 2vw;

	&>h2 {
		grid-area: a;
		text-align: justify;
	}

	&>img {
		grid-area: b;
		width: 100%;
	}

	&>p {
		grid-area: c;
		text-align: justify;
		text-justify: inter-word;
	}

	@media screen and (max-width: bp.$screenlg) {
		display: flex;
		flex-direction: column;

		&>h2,
		p {
			width: 100%;
		}
	}
}

.awards {
	@include mixins.section;

	&--body {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-around;
		gap: 2rem;
	}

	&--list {
		img {
			width: calc(80px + 1vw);
		}
	}
}

.partner {
	@include mixins.section;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;

	&--header {
		@include mixins.header;
	}

	&--body {
		overflow: hidden;
		position: relative;
		display: grid;
		grid-template-columns: repeat(3, minmax(22vw, 1fr));
		gap: 3rem;
		margin-bottom: 5rem;
	}

	&--list {
		img {
			width: 100%;
			border: 1px solid var(--rgb-black);
			margin-bottom: 1rem;
		}
	}

	@media screen and (max-width: bp.$screenlg) {
		&--body {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			margin-bottom: 3rem;
		}

		&--list {
			img {
				width: 70%;
			}
		}
	}
}

.practicearea {
	@include mixins.section;

	display: grid;
	grid-template:
		"a ."
		". b"
		". c";
	grid-template-columns: 1fr 1fr;
	gap: 2vw;

	&--header {
		grid-area: a;
		display: flex;
	}

	&--list {
		grid-area: b;
		width: 100%;
		place-self: center;

		h4 {
			font-weight: 400 !important;
			font-style: normal !important;
		}
	}

	&--item {
		padding: 1rem 0;
		//shift right on hover microanimation
		transition: padding 0.2s ease-in;

		&:hover {
			padding-left: 2rem;
		}

		a {
			display: inline-flex;
			align-items: center;
			gap: 1rem;
			@include mixins.underlineEffect;
		}
	}

	//button link
	&>a {
		grid-area: c;
		height: fit-content;
	}

	@media screen and (max-width: bp.$screenlg) {
		display: flex;
		flex-direction: column;

		&--header,
		&--list {
			width: 100%;
		}
	}
}