@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
html {
  box-sizing: border-box;
  font-size: 16px;
}
@media (max-width: 1000px) {
  html {
    font-size: calc(12px + 0.4vw);
  }
}

*,
*::before,
*::after {
  box-sizing: inherit;
  font-family: "Inter", sans-serif;
}

body {
  background-color: var(--rgb-white);
  color: var(--rgb-black);
  margin: 0;
}

h1, h2, h3, h4, p {
  margin: 0;
  line-height: 1.2;
}

h1, .text--2xl {
  font-size: 36px;
  margin-bottom: 2rem;
}
@media only screen and (min-width: 576px) {
  h1, .text--2xl {
    font-size: calc(36px + 20 * (100vw - 576px) / 416);
  }
}
@media only screen and (min-width: 992px) {
  h1, .text--2xl {
    font-size: 56px;
  }
}

h2, .text--xl {
  font-size: 28px;
}
@media only screen and (min-width: 576px) {
  h2, .text--xl {
    font-size: calc(28px + 8 * (100vw - 576px) / 416);
  }
}
@media only screen and (min-width: 992px) {
  h2, .text--xl {
    font-size: 36px;
  }
}

h3, .text--lg {
  font-size: 24px;
  color: var(--rgb-blue);
}
@media only screen and (min-width: 576px) {
  h3, .text--lg {
    font-size: calc(24px + 4 * (100vw - 576px) / 416);
  }
}
@media only screen and (min-width: 992px) {
  h3, .text--lg {
    font-size: 28px;
  }
}

h4, .text--md {
  font-size: 20px;
}
@media only screen and (min-width: 576px) {
  h4, .text--md {
    font-size: calc(20px + 4 * (100vw - 576px) / 416);
  }
}
@media only screen and (min-width: 992px) {
  h4, .text--md {
    font-size: 24px;
  }
}

html, body, p, .text--sm {
  font-size: 14px;
}
@media only screen and (min-width: 576px) {
  html, body, p, .text--sm {
    font-size: calc(14px + 2 * (100vw - 576px) / 416);
  }
}
@media only screen and (min-width: 992px) {
  html, body, p, .text--sm {
    font-size: 16px;
  }
}

.text--xs, small {
  font-size: 8px;
}
@media only screen and (min-width: 576px) {
  .text--xs, small {
    font-size: calc(8px + 4 * (100vw - 576px) / 416);
  }
}
@media only screen and (min-width: 992px) {
  .text--xs, small {
    font-size: 12px;
  }
}

.text--long {
  line-height: 1.7;
  text-align: justify;
}

a {
  text-decoration: none;
  color: var(--rgb-black);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

svg {
  flex-shrink: 0;
}

:root {
  --raw-white: 240, 241, 243;
  --raw-black: 15, 20, 26;
  --raw-grey: 236, 236, 236;
  --raw-blue: 15, 111, 198;
  --rgb-white: rgba(var(--raw-white),1);
  --rgb-black: rgba(var(--raw-black),1);
  --rgb-grey: rgba(var(--raw-grey),1);
  --rgb-blue: rgba(var(--raw-blue),1);
}

.hide-content {
  display: none;
}

.display-content {
  display: block;
}

.splash {
  z-index: 999;
  background-color: var(--rgb-white);
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  animation: shrinkToNavbarHeight 2s 13s;
  animation-fill-mode: both;
  animation-iteration-count: 1;
}
.splash--text {
  padding: 0 2vw;
  position: absolute;
  text-align: center;
}
.splash--text:nth-of-type(1) {
  animation-name: fadeInOut;
  animation-fill-mode: both;
  animation-iteration-count: 1;
  animation-duration: 4s;
}
.splash--text:nth-of-type(2) {
  animation-name: fadeInOut;
  animation-fill-mode: both;
  animation-iteration-count: 1;
  animation-delay: 4s;
  animation-duration: 4s;
}
.splash--text:nth-of-type(3) {
  animation-name: fadeInOut;
  animation-fill-mode: both;
  animation-iteration-count: 1;
  animation-delay: 8s;
  animation-duration: 4s;
}
.splash--text:nth-of-type(4) {
  transform: translateX(0);
  animation: fadeInOut 4s 12s;
  animation-fill-mode: both;
  animation-iteration-count: 1;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  60% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes shrinkToNavbarHeight {
  from {
    height: 100vh;
  }
  to {
    height: var(--navbar-height);
  }
}
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 1.2rem 1.6rem;
  cursor: pointer;
  line-height: 1;
  overflow: hidden;
  text-transform: uppercase;
}
.btn-primary {
  background-color: var(--rgb-black);
  border: 2px solid var(--rgb-black);
  color: var(--rgb-white);
  text-decoration: none;
  transition: all 0.3s ease-in;
}
.btn-primary:hover {
  background-color: var(--rgb-white);
  color: var(--rgb-black);
  box-shadow: 0px 2px 10px rgba(var(--raw-black), 0.2);
}

:root {
  --section-h-padding-reg: 12vw;
  --section-h-padding-xxl: 24vw;
  --section-h-padding-sm: 8vw;
}

:root {
  --navbar-height: 5rem;
}

main {
  margin-top: var(--navbar-height);
}

.navbar {
  padding: 0 12vw;
  height: var(--navbar-height);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(var(--raw-white), 0.8);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
@media screen and (max-width: 576px) {
  .navbar {
    padding: 0 8vw;
  }
}

@media screen and (min-width: 768px) {
  #expandedLogo {
    display: none;
  }
}

.nav-list,
.nav-list-expanded {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}

.logo {
  height: 3.5rem;
  width: auto;
}
.logo > a > img {
  height: 100%;
  width: auto;
}

.nav-link {
  display: inline-block;
  position: relative;
}
.nav-link::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 0;
  height: 1.5px;
  border-radius: 1px;
  background-color: var(--rgb-black);
  transition: width 0.3s ease-in-out;
}
.nav-link:hover::before {
  width: 100%;
}

.nav-link-active {
  color: var(--rgb-blue);
}
.nav-link-active::before {
  width: 100%;
  background-color: var(--rgb-blue);
}

#nav-btn {
  display: none;
}

@media screen and (max-width: 768px) {
  #nav-btn {
    display: block;
    border: none;
    background-color: none;
    color: var(--rgb-black);
  }
  #nav-btn > svg {
    color: var(--rgb-black);
  }
  .nav-menu {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    width: 100vw;
    background-color: var(--rgb-white);
    height: var(--navbar-height);
    padding: 0 12vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }
  .nav-list {
    display: none;
    width: 0%;
    height: 0%;
  }
  .nav-list-expanded {
    position: absolute;
    right: 0;
    left: 0;
    top: var(--navbar-height);
    height: calc(100vh - var(--navbar-height));
    width: 100vw;
    background-color: var(--rgb-white);
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding-top: 2rem;
  }
}
footer {
  background-color: var(--rgb-black);
  background-image: url("../../../public/assets/ty-signature-invert.png");
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 10vw;
  color: var(--rgb-white);
  padding: 8vw;
  display: flex;
  flex-direction: column;
  gap: 8vw;
}
@media screen and (max-width: 1200px) {
  footer {
    background-size: 24vw;
    padding-bottom: 24vw;
  }
}

.cta {
  display: flex;
  flex-direction: column;
  margin: 8vw 0;
}
.cta > h1 {
  margin: 0;
}
.cta > h1 > u > a {
  color: var(--rgb-white) !important;
}
.cta > p {
  opacity: 0.7;
}
.cta > p svg {
  height: 1.2rem;
}

.disclaimer > a {
  color: var(--rgb-white) !important;
}

.findUs {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  gap: 8vw;
}
.findUs h4 {
  font-weight: 400 !important;
  font-style: normal !important;
}
.findUs > div p {
  opacity: 0.7;
  margin-bottom: 3rem;
}
@media screen and (max-width: 1200px) {
  .findUs > div p {
    margin-bottom: 1rem;
  }
}
.findUs > div ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.findUs > div ul li {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
}
.findUs > div ul li h4 {
  cursor: pointer;
}
.findUs > div ul li svg {
  width: 0;
  transition: width 5s ease-in;
}
.findUs > div ul li #activeOffice {
  width: -moz-fit-content;
  width: fit-content;
}
@media screen and (max-width: 1200px) {
  .findUs {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}
@media screen and (max-width: 768px) {
  .findUs {
    display: flex;
    flex-direction: column;
  }
}

.breadcrumb {
  padding: 0 12vw;
  height: 3rem;
  width: 100vw;
  position: sticky;
  top: var(--navbar-height);
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgba(var(--raw-white), 0.8);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  gap: 0.3rem;
  overflow: hidden;
}
@media screen and (max-width: 576px) {
  .breadcrumb {
    padding: 0 8vw;
  }
}
.breadcrumb > li {
  white-space: nowrap;
  overflow: hidden;
}
.breadcrumb > li:last-child > a {
  opacity: 0.5;
  text-overflow: ellipsis;
}
.breadcrumb > li:not(:last-child) > a {
  position: relative;
}
.breadcrumb > li:not(:last-child) > a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 0;
  height: 1.5px;
  border-radius: 1px;
  background-color: var(--rgb-black);
  transition: width 0.3s ease-in-out;
}
.breadcrumb > li:not(:last-child) > a:hover::before {
  width: 100%;
}

.hero {
  padding: 8vw 12vw;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  height: calc(100vh - var(--navbar-height));
  padding-bottom: 0 !important;
  padding-top: 0 !important;
  display: grid;
  grid-template: "a c" "b c";
  grid-template-columns: 1.15fr 0.85fr;
  grid-template-rows: max-content auto;
  -moz-column-gap: 6rem;
       column-gap: 6rem;
  overflow-x: clip;
  overflow-y: clip;
}
@media screen and (min-width: 1920px) {
  .hero {
    padding: 4vw 20vw;
  }
}
@media screen and (max-width: 576px) {
  .hero {
    padding: 8vw;
  }
}
.hero--header {
  grid-area: a;
  place-self: end;
}
.hero--header_text {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.hero--header_text_link {
  padding: 0;
  transition: padding 0.2s ease-in;
  display: inline-flex;
  align-items: center;
  gap: 1rem;
}
.hero--header_text_link:hover {
  padding-left: 2rem;
}
.hero--header_text_link > strong {
  position: relative;
}
.hero--header_text_link > strong::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 0;
  height: 1.5px;
  border-radius: 1px;
  background-color: var(--rgb-black);
  transition: width 0.3s ease-in-out;
}
.hero--header_text_link > strong:hover::before {
  width: 100%;
}
.hero--label {
  grid-area: b;
  place-self: center end;
  text-align: right;
}
.hero--img {
  grid-area: c;
  min-width: 100%;
  max-width: 120%;
  aspect-ratio: 1;
  height: auto;
  place-self: end center;
}
@media screen and (max-width: 1200px) {
  .hero {
    height: auto;
    grid-template: "a a" "b c";
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 0;
         column-gap: 0;
  }
  .hero--header {
    margin-top: 8vw;
  }
  .hero--label {
    grid-area: b;
    place-self: center start;
    text-align: left;
  }
  .hero--img {
    grid-area: c;
    width: 150%;
    height: auto;
  }
}

.stats {
  padding: 8vw 12vw;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 1920px) {
  .stats {
    padding: 4vw 20vw;
  }
}
@media screen and (max-width: 576px) {
  .stats {
    padding: 8vw;
  }
}
.stats > ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.stats > ul > li {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.stats > ul > li > div {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  line-height: 1;
}
.stats > ul > li > div > h1 {
  margin-bottom: 0 !important;
}
@media screen and (max-width: 992px) {
  .stats > ul {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 3rem;
  }
}

.intro {
  padding: 8vw 12vw;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template: "a ." "b b" ". c";
  grid-template-columns: 1fr 1fr;
  gap: 2vw;
}
@media screen and (min-width: 1920px) {
  .intro {
    padding: 4vw 20vw;
  }
}
@media screen and (max-width: 576px) {
  .intro {
    padding: 8vw;
  }
}
.intro > h2 {
  grid-area: a;
  text-align: justify;
}
.intro > img {
  grid-area: b;
  width: 100%;
}
.intro > p {
  grid-area: c;
  text-align: justify;
  text-justify: inter-word;
}
@media screen and (max-width: 992px) {
  .intro {
    display: flex;
    flex-direction: column;
  }
  .intro > h2,
  .intro p {
    width: 100%;
  }
}

.awards {
  padding: 8vw 12vw;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 1920px) {
  .awards {
    padding: 4vw 20vw;
  }
}
@media screen and (max-width: 576px) {
  .awards {
    padding: 8vw;
  }
}
.awards--body {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
}
.awards--list img {
  width: calc(80px + 1vw);
}

.partner {
  padding: 8vw 12vw;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
@media screen and (min-width: 1920px) {
  .partner {
    padding: 4vw 20vw;
  }
}
@media screen and (max-width: 576px) {
  .partner {
    padding: 8vw;
  }
}
.partner--header {
  width: 60%;
  margin-bottom: 5rem;
}
@media screen and (max-width: 1200px) {
  .partner--header {
    width: 100%;
    margin-bottom: 3rem;
  }
}
.partner--body {
  overflow: hidden;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, minmax(22vw, 1fr));
  gap: 3rem;
  margin-bottom: 5rem;
}
.partner--list img {
  width: 100%;
  border: 1px solid var(--rgb-black);
  margin-bottom: 1rem;
}
@media screen and (max-width: 992px) {
  .partner--body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 3rem;
  }
  .partner--list img {
    width: 70%;
  }
}

.practicearea {
  padding: 8vw 12vw;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template: "a ." ". b" ". c";
  grid-template-columns: 1fr 1fr;
  gap: 2vw;
}
@media screen and (min-width: 1920px) {
  .practicearea {
    padding: 4vw 20vw;
  }
}
@media screen and (max-width: 576px) {
  .practicearea {
    padding: 8vw;
  }
}
.practicearea--header {
  grid-area: a;
  display: flex;
}
.practicearea--list {
  grid-area: b;
  width: 100%;
  place-self: center;
}
.practicearea--list h4 {
  font-weight: 400 !important;
  font-style: normal !important;
}
.practicearea--item {
  padding: 1rem 0;
  transition: padding 0.2s ease-in;
}
.practicearea--item:hover {
  padding-left: 2rem;
}
.practicearea--item a {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  position: relative;
}
.practicearea--item a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 0;
  height: 1.5px;
  border-radius: 1px;
  background-color: var(--rgb-black);
  transition: width 0.3s ease-in-out;
}
.practicearea--item a:hover::before {
  width: 100%;
}
.practicearea > a {
  grid-area: c;
  height: -moz-fit-content;
  height: fit-content;
}
@media screen and (max-width: 992px) {
  .practicearea {
    display: flex;
    flex-direction: column;
  }
  .practicearea--header, .practicearea--list {
    width: 100%;
  }
}

.about > header {
  padding: 8vw 12vw;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 1920px) {
  .about > header {
    padding: 4vw 20vw;
  }
}
@media screen and (max-width: 576px) {
  .about > header {
    padding: 8vw;
  }
}
.about > section {
  padding: 8vw 12vw;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  display: grid;
}
@media screen and (min-width: 1920px) {
  .about > section {
    padding: 4vw 20vw;
  }
}
@media screen and (max-width: 576px) {
  .about > section {
    padding: 8vw;
  }
}
.about > section > h2 {
  grid-area: T;
  margin: 0;
}
.about > section > p {
  grid-area: C;
  width: 100%;
  opacity: 0.8;
}
.about > section .section_image {
  grid-area: I;
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about > section .section_image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 1200px) {
  .about > section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .about > section > h2 {
    align-self: center !important;
  }
}

.expertiseDetails {
  display: flex;
  flex-direction: column;
}
.expertiseDetails--header {
  padding: 8vw 12vw;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
@media screen and (min-width: 1920px) {
  .expertiseDetails--header {
    padding: 4vw 20vw;
  }
}
@media screen and (max-width: 576px) {
  .expertiseDetails--header {
    padding: 8vw;
  }
}
.expertiseDetails--header > h1 {
  text-align: center;
}
.expertiseDetails--header_hod {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  width: -moz-fit-content;
  width: fit-content;
}
.expertiseDetails--header_hod_potrait {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 1px solid;
}
.expertiseDetails--header_hod_name {
  margin-bottom: 3px;
}
.expertiseDetails--body {
  padding: 8vw 12vw;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding-left: 20vw;
  padding-right: 20vw;
}
@media screen and (min-width: 1920px) {
  .expertiseDetails--body {
    padding: 4vw 20vw;
  }
}
@media screen and (max-width: 576px) {
  .expertiseDetails--body {
    padding: 8vw;
  }
}
.expertiseDetails--body > div h1,
.expertiseDetails--body > div h2,
.expertiseDetails--body > div h3,
.expertiseDetails--body > div h4 {
  margin-top: 2.4rem;
  margin-bottom: 0.4rem;
}
.expertiseDetails--body > div p {
  line-height: 1.7;
  margin-bottom: 1rem;
  text-align: justify;
}
.expertiseDetails--body > div a {
  color: var(--rgb-blue) !important;
  text-decoration: underline !important;
  cursor: auto;
}
.expertiseDetails--body > div ul {
  margin: 1.6rem;
  list-style-type: disc;
}
.expertiseDetails--body > div ul li {
  line-height: 1.5;
  margin-bottom: 0.5rem;
}
.expertiseDetails--body > div ul li::marker {
  font-size: 1.2em;
  color: var(--rgb-blue);
}
@media screen and (max-width: 992px) {
  .expertiseDetails--body {
    padding-left: 12vw;
    padding-right: 12vw;
  }
}
@media screen and (max-width: 576px) {
  .expertiseDetails--body {
    padding: 8vw;
  }
}

.expertise {
  padding: 8vw 12vw;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 1920px) {
  .expertise {
    padding: 4vw 20vw;
  }
}
@media screen and (max-width: 576px) {
  .expertise {
    padding: 8vw;
  }
}
.expertise--header {
  width: 60%;
  margin-bottom: 5rem;
}
@media screen and (max-width: 1200px) {
  .expertise--header {
    width: 100%;
    margin-bottom: 3rem;
  }
}
.expertise--list {
  display: grid;
  grid-template: "no	category	." ".	tags		desc";
  grid-template-columns: auto 1fr 1fr;
  grid-template-rows: auto;
  -moz-column-gap: 4vw;
       column-gap: 4vw;
  row-gap: 1rem;
  padding: 3rem;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
.expertise--list_no {
  grid-area: no;
}
.expertise--list_category {
  grid-area: category;
}
.expertise--list_tags {
  grid-area: tags;
}
.expertise--list_tags_skeleton {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 999px !important;
}
.expertise--list_tags li {
  display: inline-block;
  margin: 0 1rem 1rem 0;
}
.expertise--list_tags li a {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 999px;
  border: 1px solid var(--rgb-black);
}
.expertise--list_desc {
  grid-area: desc;
  display: flex;
  flex-direction: column;
  gap: 6rem;
}
.expertise--list_desc :last-child {
  width: -moz-max-content;
  width: max-content;
  align-self: self-end;
}
@media screen and (max-width: 1200px) {
  .expertise--list {
    grid-template: "no	category" ".	tags" ". desc";
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
  }
  .expertise--list_desc > p {
    display: none;
  }
}
@media screen and (max-width: 992px) {
  .expertise--list {
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    row-gap: 1rem;
    padding: 3rem 1rem;
  }
}

.team {
  padding: 8vw 12vw;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
@media screen and (min-width: 1920px) {
  .team {
    padding: 4vw 20vw;
  }
}
@media screen and (max-width: 576px) {
  .team {
    padding: 8vw;
  }
}
.team--body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: calc(100vw - var(--section-h-padding-reg) * 2);
}
@media screen and (min-width: 1920px) {
  .team--body {
    grid-template-columns: repeat(4, 1fr);
    width: calc(100vw - var(--section-h-padding-xxl) * 2);
  }
}
@media screen and (max-width: 992px) {
  .team--body {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 576px) {
  .team--body {
    display: flex;
    flex-direction: column;
    width: calc(100vw - var(--section-h-padding-sm) * 2);
  }
}
.team--list {
  margin: 2rem;
}
.team--list_image {
  aspect-ratio: 1/1;
  width: 100%;
  border: 1px solid var(--rgb-black);
  display: flex;
  align-items: center;
  justify-content: center;
}
.team--list_image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 576px) {
  .team--list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "a b";
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    margin: 1rem 0;
  }
  .team--list_image {
    grid-area: a;
  }
  .team--list_detail {
    grid-area: b;
    align-self: center;
    text-align: left;
  }
}

.blog {
  padding: 8vw 12vw;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 1920px) {
  .blog {
    padding: 4vw 20vw;
  }
}
@media screen and (max-width: 576px) {
  .blog {
    padding: 8vw;
  }
}
.blog--posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
@media screen and (max-width: 992px) {
  .blog--posts {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .blog--posts {
    display: flex;
    flex-direction: column;
  }
}

.post {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  margin-bottom: 3rem;
}
.post_tags {
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--rgb-blue);
}
.post_image {
  aspect-ratio: 16/9;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.post_image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.blogpost {
  display: flex;
  flex-direction: column;
}
.blogpost--header {
  padding: 8vw 12vw;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding-left: 20vw;
  padding-right: 20vw;
  background-color: var(--rgb-blue);
  color: var(--rgb-white);
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1920px) {
  .blogpost--header {
    padding: 4vw 20vw;
  }
}
@media screen and (max-width: 576px) {
  .blogpost--header {
    padding: 8vw;
  }
}
.blogpost--header > div h1,
.blogpost--header > div h2,
.blogpost--header > div h3,
.blogpost--header > div h4 {
  margin-top: 2.4rem;
  margin-bottom: 0.4rem;
}
.blogpost--header > div p {
  line-height: 1.7;
  margin-bottom: 1rem;
  text-align: justify;
}
.blogpost--header > div a {
  color: var(--rgb-blue) !important;
  text-decoration: underline !important;
  cursor: auto;
}
.blogpost--header > div ul {
  margin: 1.6rem;
  list-style-type: disc;
}
.blogpost--header > div ul li {
  line-height: 1.5;
  margin-bottom: 0.5rem;
}
.blogpost--header > div ul li::marker {
  font-size: 1.2em;
  color: var(--rgb-blue);
}
@media screen and (max-width: 992px) {
  .blogpost--header {
    padding-left: 12vw;
    padding-right: 12vw;
  }
}
@media screen and (max-width: 576px) {
  .blogpost--header {
    padding: 8vw;
  }
}
.blogpost--body {
  padding: 8vw 12vw;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding-left: 20vw;
  padding-right: 20vw;
  border-top: none;
}
@media screen and (min-width: 1920px) {
  .blogpost--body {
    padding: 4vw 20vw;
  }
}
@media screen and (max-width: 576px) {
  .blogpost--body {
    padding: 8vw;
  }
}
.blogpost--body > div h1,
.blogpost--body > div h2,
.blogpost--body > div h3,
.blogpost--body > div h4 {
  margin-top: 2.4rem;
  margin-bottom: 0.4rem;
}
.blogpost--body > div p {
  line-height: 1.7;
  margin-bottom: 1rem;
  text-align: justify;
}
.blogpost--body > div a {
  color: var(--rgb-blue) !important;
  text-decoration: underline !important;
  cursor: auto;
}
.blogpost--body > div ul {
  margin: 1.6rem;
  list-style-type: disc;
}
.blogpost--body > div ul li {
  line-height: 1.5;
  margin-bottom: 0.5rem;
}
.blogpost--body > div ul li::marker {
  font-size: 1.2em;
  color: var(--rgb-blue);
}
@media screen and (max-width: 992px) {
  .blogpost--body {
    padding-left: 12vw;
    padding-right: 12vw;
  }
}
@media screen and (max-width: 576px) {
  .blogpost--body {
    padding: 8vw;
  }
}
.blogpost--share {
  padding: 8vw 12vw;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  margin-left: 20vw;
  margin-right: 20vw;
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 1rem 2rem;
  width: -moz-fit-content;
  width: fit-content;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: rgba(var(--raw-black), 0.5);
}
@media screen and (min-width: 1920px) {
  .blogpost--share {
    padding: 4vw 20vw;
  }
}
@media screen and (max-width: 576px) {
  .blogpost--share {
    padding: 8vw;
  }
}
@media screen and (max-width: 992px) {
  .blogpost--share {
    margin-left: 12vw;
    margin-right: 12vw;
  }
}
@media screen and (max-width: 576px) {
  .blogpost--share {
    margin: 8vw;
  }
}
.blogpost--share > ul {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}
.blogpost--share > ul svg:hover {
  color: var(--rgb-black);
}
.blogpost--cover {
  margin-left: 20vw;
  margin-right: 20vw;
  border-top: none;
  aspect-ratio: 16/9;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 992px) {
  .blogpost--cover {
    margin-left: 12vw;
    margin-right: 12vw;
  }
}
@media screen and (max-width: 576px) {
  .blogpost--cover {
    margin: 8vw;
  }
}
.blogpost--cover img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.contact-feedback {
  padding: 8vw 12vw;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  height: calc(100vh - var(--navbar-height));
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media screen and (min-width: 1920px) {
  .contact-feedback {
    padding: 4vw 20vw;
  }
}
@media screen and (max-width: 576px) {
  .contact-feedback {
    padding: 8vw;
  }
}
.contact > form {
  padding: 8vw 12vw;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding-left: 20vw;
  padding-right: 20vw;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
@media screen and (min-width: 1920px) {
  .contact > form {
    padding: 4vw 20vw;
  }
}
@media screen and (max-width: 576px) {
  .contact > form {
    padding: 8vw;
  }
}
.contact > form > div h1,
.contact > form > div h2,
.contact > form > div h3,
.contact > form > div h4 {
  margin-top: 2.4rem;
  margin-bottom: 0.4rem;
}
.contact > form > div p {
  line-height: 1.7;
  margin-bottom: 1rem;
  text-align: justify;
}
.contact > form > div a {
  color: var(--rgb-blue) !important;
  text-decoration: underline !important;
  cursor: auto;
}
.contact > form > div ul {
  margin: 1.6rem;
  list-style-type: disc;
}
.contact > form > div ul li {
  line-height: 1.5;
  margin-bottom: 0.5rem;
}
.contact > form > div ul li::marker {
  font-size: 1.2em;
  color: var(--rgb-blue);
}
@media screen and (max-width: 992px) {
  .contact > form {
    padding-left: 12vw;
    padding-right: 12vw;
  }
}
@media screen and (max-width: 576px) {
  .contact > form {
    padding: 8vw;
  }
}
.contact > form > div {
  display: flex;
  flex-direction: column;
}
.contact > form > div > label {
  font-weight: bold;
}
.contact > form > div > input, .contact > form > div > textarea {
  padding: 0.8rem 1rem;
}
.contact > form > div > textarea {
  resize: none;
  height: 200px;
}/*# sourceMappingURL=styles.css.map */